<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Визитка</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
    <div class="container">

    </div>
</header>
		<main class="content">
			<section class="qr">
				<div class="qr-img">
					<img id="qr" src="" alt="">
				</div>
				<button data-text="Александр Хабаров +79895751952, генеральный директор HUB Insurance Broker"
					class="qr-btn btn btn-blue">
					Копировать контакты
				</button>
			</section>
		</main>
		<footer class="footer"></footer>

	</div>
	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>
<script src="https://unpkg.com/html5-qrcode"></script>
</body>

</html>